<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Nyangs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="MaruFrame.css" rel="stylesheet">
    

<style>
    .header{
        width: 100%;
        height: 320px;
        background-color:#ccc;
    }



    /* 여기서부터 top-nav */

    .top-nav {
        position : fixed;
        top : 0%;
        widows : 100%;
        background-color : #eee;
        height : 50px;
        width : 100%;
        border-bottom : 1px solid #666;
    }

    .top-nav-main {
        font-size:22px;
        padding: 8px 0 0 0;
        width:200px;
    }

    ul {
        list-style:none;
        margin:0;
        padding:0;
    }

    li {
        text-align: center;
        width:150px;
        margin: 0 0 0 0;
        padding: 15px 0 0 0;
        border : 0;
        float: left;
    }
    li a {
        text-decoration: none;

    }



</style>

 </head>
<body>

    <div class="top-nav">
        <ul>
            <li class="top-nav-main"><a href="#">My Pets</a></li>
            <li><a href="#">냥이 소식</a></li>
            <li><a href="#">냥이 갤러리</a></li>
            <li><a href="#">우리집 냥이</a></li>
            <li><a href="#">고양이 사진</a></li>
            <li><a href="#">고양이 분양</a></li>
        </ul>
    </div>

    <header class="header">

    </header>




    <div class="GalleryBody" style="height:1000px">
        <center>
            <h2>냥스에 오신걸 환영합니다!</h2>
        </center>


        <article class="">

        </article>

    </div>


</body>
</html>
